PROBLEMA 3: Calor especifico del aluminio
==================================================

Datos experimentales:
T [C]    cp [kJ/(kg路K)]
-200.15    0.100
-200.00    0.450
-100.00    0.699
   0.00    0.870
 100.00    0.941
 300.00    1.040

==================================================
Resultado para T = 500 C:
cp interpolado = 1.4650 kJ/(kg路K)

==================================================
Verificacion (el polinomio debe pasar por los puntos):
T = -200.15: cp = 0.1000 (real: 0.100)
T = -200.00: cp = 0.4500 (real: 0.450)
T = -100.00: cp = 0.6990 (real: 0.699)
T =    0.00: cp = 0.8700 (real: 0.870)
T =  100.00: cp = 0.9410 (real: 0.941)
T =  300.00: cp = 1.0400 (real: 1.040)

==================================================
ANALISIS:
El valor obtenido cp(500) = 1.4650 kJ/(kg路K)
ADVERTENCIA: Valor muy alto para aluminio
El polinomio oscila fuera del rango de datos

Conclusion:
- Lagrange es adecuado para INTERPOLACION (dentro del rango)
- Para EXTRAPOLACION a 500 C (muy lejos del rango) no es apropiado
- Un valor fisicamente razonable seria ~1.1 kJ/(kg路K)
  (considerando que cp tiende a estabilizarse)